# new-repo

./: README.md  pom.xml
src/main/: staticwebserver.java
src/main/resources/static/: index.html  style.css
